<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9lV-Os-1sI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SnellRoundhand.ttc">
            <string>SnellRoundhand</string>
        </array>
    </customFonts>
    <scenes>
        <!--Register Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterController" customModule="ClothesShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundRegister" translatesAutoresizingMaskIntoConstraints="NO" id="tSJ-oj-ofy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dnw-Da-6T4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="btd-90-4Bq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="CtU-Ai-rYq">
                                            <rect key="frame" x="147" y="61" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="Ea7-kd-6Fj"/>
                                                <constraint firstAttribute="width" constant="80" id="pLm-59-N8g"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Yfv-2l-HpI">
                                            <rect key="frame" x="16" y="191" width="340" height="400"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XLT-L5-ZWq">
                                                    <rect key="frame" x="0.0" y="0.0" width="340" height="263"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0mC-jT-gs2">
                                                            <rect key="frame" x="0.0" y="0.0" width="338" height="74.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa6-GW-dQH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47.5" height="24.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.88627450980392153" green="0.8666666666666667" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WSO-4R-qkM" userLabel="name">
                                                                    <rect key="frame" x="0.0" y="24.5" width="338" height="50"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="1Hg-C9-rdZ"/>
                                                                        <constraint firstAttribute="width" constant="338" id="I2o-Bl-zVY"/>
                                                                    </constraints>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Cj4-TF-sbo">
                                                            <rect key="frame" x="0.0" y="94.5" width="338" height="74"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wju-hp-ZoW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.88627450980392153" green="0.8666666666666667" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owH-N3-WTO" userLabel="email">
                                                                    <rect key="frame" x="0.0" y="24" width="338" height="50"/>
                                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="338" id="5k1-3c-XFW"/>
                                                                        <constraint firstAttribute="height" constant="50" id="ksW-4m-ddO"/>
                                                                    </constraints>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5p3-jK-z9k">
                                                            <rect key="frame" x="0.0" y="188.5" width="338" height="74.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp6-nS-0sH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="92.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.88627450980392153" green="0.8666666666666667" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vyP-OJ-BV4" userLabel="pass">
                                                                    <rect key="frame" x="0.0" y="20.5" width="338" height="54"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="338" id="YMZ-3g-S0h"/>
                                                                    </constraints>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="U9A-2B-1hV">
                                                    <rect key="frame" x="0.0" y="284" width="338" height="116"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNf-8Q-mgp" customClass="UIButtonX" customModule="ClothesShop" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="338" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="338" id="2gL-EY-TWz"/>
                                                                <constraint firstAttribute="height" constant="50" id="emR-Wm-lkp"/>
                                                            </constraints>
                                                            <state key="normal" title="SIGN UP">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="handleRegisterUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XbY-9G-xQY"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPl-6y-3Z8">
                                                            <rect key="frame" x="20" y="66" width="298.5" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALREADY HAVE AN ACOUNT ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDh-Qj-XAY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="236.5" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slq-wl-bye">
                                                                    <rect key="frame" x="236.5" y="0.0" width="62" height="50"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <state key="normal" title="SIGN IN">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="handleLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tDe-Sa-VE4"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XLT-L5-ZWq" firstAttribute="width" secondItem="Yfv-2l-HpI" secondAttribute="width" id="QBa-DJ-GWe"/>
                                                <constraint firstAttribute="height" constant="400" id="jd0-cw-Qmh"/>
                                                <constraint firstAttribute="width" constant="340" id="rcL-KE-mUO"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CtU-Ai-rYq" firstAttribute="leading" secondItem="btd-90-4Bq" secondAttribute="leading" constant="147" id="Hea-RH-HNc"/>
                                        <constraint firstItem="CtU-Ai-rYq" firstAttribute="top" secondItem="btd-90-4Bq" secondAttribute="top" constant="61" id="RFq-0A-bD6"/>
                                        <constraint firstItem="Yfv-2l-HpI" firstAttribute="leading" secondItem="btd-90-4Bq" secondAttribute="leading" constant="16" id="Vax-Zd-nb3"/>
                                        <constraint firstItem="Yfv-2l-HpI" firstAttribute="top" secondItem="CtU-Ai-rYq" secondAttribute="bottom" constant="50" id="fVr-rB-xeo"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.24011749029159546" green="0.21338281035423279" blue="0.057676665484905243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tSJ-oj-ofy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8iC-jg-cx9"/>
                            <constraint firstItem="Dnw-Da-6T4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ei1-Yk-MgZ"/>
                            <constraint firstAttribute="bottom" secondItem="Dnw-Da-6T4" secondAttribute="bottom" id="JWZ-2f-JeG"/>
                            <constraint firstItem="tSJ-oj-ofy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tfi-25-CHO"/>
                            <constraint firstItem="Dnw-Da-6T4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WsP-th-DBz"/>
                            <constraint firstItem="tSJ-oj-ofy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fIl-Mj-Hrw"/>
                            <constraint firstItem="tSJ-oj-ofy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nVI-3A-Css"/>
                            <constraint firstItem="Dnw-Da-6T4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q1x-PW-VeQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="owH-N3-WTO" id="Fkj-An-98a"/>
                        <outlet property="password" destination="vyP-OJ-BV4" id="tOk-Kl-YE3"/>
                        <outlet property="profileImage" destination="CtU-Ai-rYq" id="7U7-bd-25C"/>
                        <outlet property="username" destination="WSO-4R-qkM" id="3Mj-d3-Ufk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-223"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="EFR-jD-cna">
            <objects>
                <viewController id="9lV-Os-1sI" customClass="LoginController" customModule="ClothesShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qaq-4q-Zny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byI-cS-RrJ" customClass="UIViewX" customModule="ClothesShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-0.5" width="375" height="222.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="MxK-p5-KId">
                                        <rect key="frame" x="0.0" y="31.5" width="375" height="172.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wul-HV-JvJ" customClass="UIImageViewX" customModule="ClothesShop" customModuleProvider="target">
                                                <rect key="frame" x="137.5" y="0.0" width="100" height="100.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="B9P-dw-aW8"/>
                                                    <constraint firstAttribute="width" constant="100" id="TS5-eL-FC4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.46666666666666667" green="0.68235294117647061" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="42"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BunniesFashions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFb-8z-wOT" customClass="UILabelX" customModule="ClothesShop" customModuleProvider="target">
                                                <rect key="frame" x="53" y="123.5" width="269" height="49"/>
                                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="41"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="9"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MxK-p5-KId" secondAttribute="bottom" constant="18" id="D0K-Cf-XjC"/>
                                    <constraint firstItem="MxK-p5-KId" firstAttribute="leading" secondItem="byI-cS-RrJ" secondAttribute="leading" id="XZ2-Lk-IvV"/>
                                    <constraint firstAttribute="trailing" secondItem="MxK-p5-KId" secondAttribute="trailing" id="cVF-Ky-cQ4"/>
                                    <constraint firstItem="MxK-p5-KId" firstAttribute="top" secondItem="byI-cS-RrJ" secondAttribute="top" constant="32" id="s6D-6V-VuA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.46666666670000001" green="0.68235294120000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5L-Dx-udT" customClass="UIViewX" customModule="ClothesShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="222.5" width="375" height="444.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Rv-gf-c5A">
                                        <rect key="frame" x="0.0" y="0.5" width="375" height="420.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NaB-g9-v7Z">
                                                <rect key="frame" x="53.5" y="0.0" width="268" height="91.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUa-AA-q5U" customClass="UILabelX" customModule="ClothesShop" customModuleProvider="target">
                                                        <rect key="frame" x="102" y="0.0" width="64.5" height="55"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" red="0.25882352941176467" green="0.53725490196078429" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <size key="shadowOffset" width="2" height="-1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect with your social acounts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2my-iY-2vX">
                                                        <rect key="frame" x="0.0" y="70" width="268" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.13297526041666666" green="0.5" blue="0.86965603298611116" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="g2N-1S-oLK">
                                                <rect key="frame" x="38.5" y="113.5" width="298" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P81-Hj-gXo" userLabel="facebook" customClass="UIButtonX" customModule="ClothesShop" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Cbp-vD-yLS"/>
                                                            <constraint firstAttribute="width" constant="40" id="lBH-4i-fxU"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="facebook"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJp-Cf-k7z" userLabel="gmail" customClass="UIButtonX" customModule="ClothesShop" customModuleProvider="target">
                                                        <rect key="frame" x="129" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="XbK-WJ-OV5"/>
                                                            <constraint firstAttribute="height" constant="40" id="nhx-xc-CnJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="gmail"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DY-OF-GGt" userLabel="twitter" customClass="UIButtonX" customModule="ClothesShop" customModuleProvider="target">
                                                        <rect key="frame" x="258" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="D4l-BD-4gy"/>
                                                            <constraint firstAttribute="height" constant="40" id="H4d-ai-2fg"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="twitter"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="36U-KS-kmA">
                                                <rect key="frame" x="39" y="175.5" width="297" height="13"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVV-4K-wMe">
                                                        <rect key="frame" x="0.0" y="6" width="126" height="1"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="pdP-TI-nhv"/>
                                                            <constraint firstAttribute="width" constant="126" id="wnm-0a-snM"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lj-R6-zi2">
                                                        <rect key="frame" x="139" y="0.5" width="19" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B22-4d-ZN9">
                                                        <rect key="frame" x="171" y="6" width="126" height="1"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="kdH-bh-fzm"/>
                                                            <constraint firstAttribute="width" constant="126" id="nbn-7H-ln9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="7Lj-R6-zi2" secondAttribute="bottom" id="J1G-Fv-1MO"/>
                                                    <constraint firstItem="7Lj-R6-zi2" firstAttribute="top" secondItem="36U-KS-kmA" secondAttribute="top" id="ZK0-0n-kcx"/>
                                                    <constraint firstAttribute="height" constant="13" id="qjj-Uw-F7a"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ifx-Vi-ytz">
                                                <rect key="frame" x="41" y="210.5" width="293" height="210"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CH8-Fs-IcO" userLabel="email" customClass="UITextFieldX" customModule="ClothesShop" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="293" id="2tZ-6h-4dG"/>
                                                            <constraint firstAttribute="height" constant="38" id="tmm-kU-g0U"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="email"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1v-ou-WDa" userLabel="pass" customClass="UITextFieldX" customModule="ClothesShop" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="51" width="293" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="BTq-45-h3t"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="password"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyM-IW-fMd">
                                                        <rect key="frame" x="0.0" y="102" width="115" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="Qy3-34-i2t"/>
                                                        </constraints>
                                                        <state key="normal" title="Forgot Password">
                                                            <color key="titleColor" red="0.25882352941176467" green="0.53725490196078429" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZ9-kk-ah1" customClass="UIButtonX" customModule="ClothesShop" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="137" width="293" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="5Oq-T8-65g"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Sign In"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" red="0.46666666666666667" green="0.68235294117647061" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="handleLogin:" destination="9lV-Os-1sI" eventType="touchUpInside" id="gQ9-xb-zQM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70m-7Q-cmW" customClass="UIButtonX" customModule="ClothesShop" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="191" width="293" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="5Cg-Y9-wgT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="tintColor" red="0.25882352941176467" green="0.53725490196078429" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Sign Up with Email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="BYZ-38-t0r" kind="presentation" id="L0x-P5-1jZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="N1v-ou-WDa" firstAttribute="width" secondItem="CH8-Fs-IcO" secondAttribute="width" id="A7C-Ip-wfh"/>
                                                    <constraint firstItem="70m-7Q-cmW" firstAttribute="width" secondItem="ifx-Vi-ytz" secondAttribute="width" id="PbL-Sv-hoY"/>
                                                    <constraint firstItem="vZ9-kk-ah1" firstAttribute="width" secondItem="ifx-Vi-ytz" secondAttribute="width" id="oKK-us-bnP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Rv-gf-c5A" firstAttribute="leading" secondItem="i5L-Dx-udT" secondAttribute="leading" id="Nud-9W-xi0"/>
                                    <constraint firstAttribute="bottom" secondItem="8Rv-gf-c5A" secondAttribute="bottom" constant="24" id="dCL-hv-CzC"/>
                                    <constraint firstItem="8Rv-gf-c5A" firstAttribute="top" secondItem="i5L-Dx-udT" secondAttribute="top" id="qhB-zI-cM5"/>
                                    <constraint firstAttribute="trailing" secondItem="8Rv-gf-c5A" secondAttribute="trailing" id="tNh-Jx-cgI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.46666666666666667" green="0.68235294117647061" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.46666666670000001" green="0.68235294120000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uN3-wf-kHD" firstAttribute="trailing" secondItem="byI-cS-RrJ" secondAttribute="trailing" id="DNZ-RC-7n9"/>
                            <constraint firstItem="i5L-Dx-udT" firstAttribute="leading" secondItem="uN3-wf-kHD" secondAttribute="leading" id="NS8-7t-h86"/>
                            <constraint firstItem="i5L-Dx-udT" firstAttribute="height" secondItem="Qaq-4q-Zny" secondAttribute="height" multiplier="2:3" id="URg-tk-eoQ"/>
                            <constraint firstItem="byI-cS-RrJ" firstAttribute="top" secondItem="Qaq-4q-Zny" secondAttribute="top" id="VAr-QS-EiE"/>
                            <constraint firstItem="byI-cS-RrJ" firstAttribute="leading" secondItem="uN3-wf-kHD" secondAttribute="leading" id="Xxn-EO-f78"/>
                            <constraint firstItem="byI-cS-RrJ" firstAttribute="height" secondItem="Qaq-4q-Zny" secondAttribute="height" multiplier="1:3" id="Yk5-3f-Uhd"/>
                            <constraint firstItem="uN3-wf-kHD" firstAttribute="bottom" secondItem="i5L-Dx-udT" secondAttribute="bottom" id="h2Z-ly-lte"/>
                            <constraint firstItem="uN3-wf-kHD" firstAttribute="trailing" secondItem="i5L-Dx-udT" secondAttribute="trailing" id="paT-cy-LPd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uN3-wf-kHD"/>
                    </view>
                    <connections>
                        <outlet property="SignIn" destination="PJp-Cf-k7z" id="IMJ-ip-Jde"/>
                        <outlet property="SignInFace" destination="P81-Hj-gXo" id="oBc-Wo-fo4"/>
                        <outlet property="email" destination="CH8-Fs-IcO" id="RdO-W6-QaV"/>
                        <outlet property="logoShop" destination="wul-HV-JvJ" id="cx7-PB-Wly"/>
                        <outlet property="password" destination="N1v-ou-WDa" id="6t6-Jd-OzR"/>
                        <segue destination="1F8-6e-HG6" kind="presentation" identifier="send" id="QuL-1A-C5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXx-oh-9Z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="544"/>
        </scene>
        <!--Main-->
        <scene sceneID="WeR-qg-hgm">
            <objects>
                <viewController id="1F8-6e-HG6" customClass="Main" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gfr-AJ-bT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="am2-pP-gb1">
                                <rect key="frame" x="67" y="282" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.069253433040000006" blue="0.1132566109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="5HJ-eZ-wCi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ola-Ve-9tM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="422"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundRegister" width="282" height="423"/>
        <image name="camera" width="99" height="99"/>
        <image name="email" width="99" height="99"/>
        <image name="facebook" width="1011" height="1011"/>
        <image name="gmail" width="255" height="255"/>
        <image name="logo" width="225" height="159"/>
        <image name="password" width="99" height="99"/>
        <image name="twitter" width="150" height="150"/>
    </resources>
</document>
